[smallint] small_hits=0 box_allocs=900000
        0.14 real         0.00 user         0.00 sys
            15695872  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                1137  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   0  voluntary context switches
                   9  involuntary context switches
           292509246  instructions retired
            46046589  cycles elapsed
            15466736  peak memory footprint
