[smallint] small_hits=0 box_allocs=2000000
        0.02 real         0.02 user         0.00 sys
            33619968  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2231  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   0  voluntary context switches
                   8  involuntary context switches
           656337516  instructions retired
            94900080  cycles elapsed
            33390832  peak memory footprint
