[smallint] small_hits=0 box_allocs=2000000
        0.02 real         0.02 user         0.00 sys
            33587200  maximum resident set size
                   0  average shared memory size
                   0  average unshared data size
                   0  average unshared stack size
                2229  page reclaims
                   1  page faults
                   0  swaps
                   0  block input operations
                   0  block output operations
                   0  messages sent
                   0  messages received
                   0  signals received
                   0  voluntary context switches
                   6  involuntary context switches
           658302836  instructions retired
            95453088  cycles elapsed
            33358064  peak memory footprint
